<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <!-- nav (left side) -->
      <div class="container-header">
        <div class="cont">
          <img src="images/netflix.png" alt="netflix" />
        </div>
        <div class="cont">
          <nav>
            <a href="séries.html">Séries</a>
            <a href="films.html">Films</a>
            <a href="ajouts-récents.html">Ajouts récents</a>
            <a href="ma-liste.html">Ma liste</a>
          </nav>
        </div>

        <!-- icons (right side) -->
        <div class="cont" id="user">
          <i class="fas fa-search"></i>
          <img src="images/gift.png" alt="kdo" />
          <img src="images/cloche.png" alt="bell" />
          <img src="images/lebron.PNG" alt="photo-user" id="lebron" />
          <i class="fas fa-caret-down"></i>
        </div>
      </div>
    </header>

    <!-- main big banner  -->
    <div class="haut-bandeau">
      <div id="haut-text">
        <h1>No 3 en France aujourd'hui</h1>
        <p>
          Découvrez comment la société Cambridge Analytica en est venue à
          incarner la face obscure des réseaux sociaux dans le sillage de
          l'élection présidentielle aux USA en 2016.
        </p>
        <button id="lecture"><i class="fas fa-play"></i>Lecture</button>
        <button id="maliste"><i class="fas fa-check"></i>Ma liste</button>
      </div>
    </div>

    <!-- first small banner -->
    <div class="middle-bandeau">
      <h2>Ma liste</h2>
      <div class="row-films">
        <div>
          <img
            src="https://geeko.lesoir.be/wp-content/uploads/sites/58/2019/05/black-mirror1-e1557916974670.png"
            alt="blackmirrorlogo"
          />
        </div>
        <div>
          <img
            src="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdDcoUYX-Z6UHWtm7wBCCVUvbHB3YvE49XcuewCdo5B3h3elZ_nOY4Tj3bEQ9xTmdRAG0cjpm8d-m4HR1XuySBCZSbRrkqNNUU8udqMc3uDQOAI-J9d5APNywPFEHA.jpg?r=38a"
            alt="emilyinparislogo"
          />
        </div>
        <div>
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_GB/fox-NEWGIRL_5-Full-Image_GalleryCover-en-GB-1484002274401._UY500_UX667_RI_VQLz9TBvETUTiMRcIBcwEO2hiskf5IH_TTW_.jpg"
            alt="newgirllogo"
          />
        </div>
        <div>
          <img
            src="https://www.tvqc.com/wp-content/uploads/2018/04/How-To-get-away-with-murder-saison-2-critique-peter-nowalk-1140x641.jpg"
            alt="murderlogo"
          />
        </div>
        <div>
          <img
            src="https://occ-0-56-55.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUVp53dukhvp64w1zaden23JwLbuZwxJbj348R0_JTcnNlYH6-qB7Mppl0401mItg2prhAJWWRnRB1N8xASRfEVuYVf7c0PbIKsolobAXm_RJxDL54R4zQoATZ3p.jpg?r=685"
            alt="phillogo"
          />
        </div>
      </div>
    </div>

    <!-- second small banner -->
    <div class="bas-bandeau">
      <h2>Les plus gros succès de Netflix</h2>
      <div class="row-films">
        <div>
          <img
            src="https://www.airdecker.net/wp-content/uploads/2011/12/inception-comprendre-le-film.jpg"
            alt="inceptionlogo"
          />
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjr08i0g39t5F_W2Bn-w-sPaSSSNBpW-f0Lg&usqp=CAU"
            alt="batmanlogo"
          />
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQw2ujUWrtfpPyVnTGcvMVb_TBY88y_kn2mEQ&usqp=CAU"
            alt="logo"
          />
        </div>
        <div>
          <img
            src="https://c4.wallpaperflare.com/wallpaper/635/851/800/hotel-transylvania-2-movie-poster-wallpaper-preview.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.desktopbackground.org/download/1920x1200/2014/09/22/829055_bride-of-frankenstein-landscape-2-vintage-1930s-movie-posters_1920x1503_h.jpg"
            alt="frankensteinlogo"
          />
        </div>
      </div>
    </div>

    <!-- informations in footer -->
    <footer>
      <div class="wrapper-footer">
        <div class="contenu">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Presse</a></li>
            <li><a href="#">Confidentialité</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
        <div class="contenu">
          <ul>
            <li><a href="#">Audio description</a></li>
            <li><a href="#">Relations investisseurs</a></li>
            <li><a href="#">Informations légales</a></li>
            <li><a href="#">Centre d'aide</a></li>
          </ul>
        </div>
        <div class="contenu">
          <ul>
            <li><a href="#">Recrutements</a></li>
            <li><a href="">Préférences cookies</a></li>
            <li><a href="">Cartes cadeaux</a></li>
            <li><a href="">Conditions d'utilisation</a></li>
            <li><a href="">Mentions légales</a></li>
          </ul>
        </div>
      </div>
      <h4>© 1997-2020 Netflix, Inc.</h4>
    </footer>
  </body>
</html>
